<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: SteelBlue;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Warren Buffet
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="warren.jpg" id="image"
				alt="Error Loading Image">
			<small id="caption">
				Warren Edward Buffett is an American business magnate, investor, and philanthropist. 
                                He is currently the chairman and CEO of Berkshire Hathaway. 
                                He is one of the most successful investors in the world and has a net worth of over $116 billion as of May 2022, 
                                making him the world's sixth-wealthiest person.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-Warren Buffet">
				About the Philanthropist 
			</h1>

			

<p>
				☛ Buffett was born in Omaha, Nebraska.<br><br>
				☛ He developed an interest in business and investing in his youth, 
                                  eventually entering the Wharton School of the University of Pennsylvania in 1947 
                                  before transferring to and graduating from the University of Nebraska at 19.<br><br>
				☛ He went on to graduate from Columbia Business School, 
                                  where he molded his investment philosophy around the concept of value investing pioneered by Benjamin Graham.<br><br>
				☛ He attended New York Institute of Finance to focus his economics background and soon after began various business partnerships<br><br> ☛ Rejoining DRDO in 1982,
			        ☛ He created Buffett Partnership, Ltd in 1956 and his firm eventually acquired a textile manufacturing firm called Berkshire Hathaway, 
                                  assuming its name to create a diversified holding company.  
                                  In 1978, Charlie Munger joined Buffett as vice-chairman.<br><br> 
                                ☛ Buffett has been the chairman and largest shareholder of Berkshire Hathaway since 1970.
				<br><br> 
                                ☛ He has been referred to as the "Oracle" or "Sage" of Omaha by global media.
				<br><br> 
                                ☛ He is noted for his adherence to value investing, and his personal frugality despite his immense wealth.
				<br><br>
                                ☛ Buffett is a philanthropist, having pledged to give away 99 percent of his fortune to philanthropic causes, 
                                  primarily via the Bill & Melinda Gates Foundation
				<br><br> 
                                ☛  He founded The Giving Pledge in 2010 with Bill Gates, whereby billionaires pledge to give away at least half of their fortunes.
<br><br> 
                                ☛ His net worth was listed at $125 billion as of April 19, 2022.
				<br><br>
                                ☛ Some of the factors Buffett considers are company performance, company debt, and profit margins.
				<br><br> 
                                ☛Other considerations for value investors like Buffett include whether companies are public, 
                                 how reliant they are on commodities, and how cheap they are.
				<br><br> 
                               ☛ Warren Buffett finds low-priced value by asking himself some questions 
                                 when he evaluates the relationship between a stock's level of excellence and its price.
				<br><br> 
                               ☛ Warren Buffett is self-made. He did come from a fairly privileged background, 
                                 however his father did have his own stock brokerage firm and eventually became a U.S. Congressman. 
                                This allowed Buffett to attend prestigious schools, such as Columbia University. 
                                He did start his own company and make his own investments that eventually led to his enormous wealth.

				<br><br><br>
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Warren Buffet</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Anne Linda.</a></a>
		</small>]
	</main>
</body>

</html>